# laosiji2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_sursor.xml  home_title_edittext_bg.xml  ordertime_tableft_normal_shape.xml  ordertime_tableft_pressed_shape.xml  ordertime_tablemid_normal_shape.xml  ordertime_tablemid_pressed_shape.xml  ordertime_tablerg_normal_shape.xml  ordertime_tablerg_pressed_shape.xml  recyclerview_item.xml  selector_brands_textcolor_bg.xml  selector_catagory_column_bg.xml  selector_catagory_home_bg.xml  selector_catagory_setting_bg.xml  selector_catagory_shopchart_bg.xml  selector_catagory_textcolor_bg.xml  selector_choose.xml  selector_color1.xml  selector_point_bg.xml  shap.xml  shap_select_brands.xml  shape_input_select.xml  shape_input_select1.xml  shape_input_select11.xml  shape_input_select2.xml  shape_input_select3.xml  shape_input_select4.xml  shape_input_select5.xml  shape_input_select6.xml  shape_order_back.xml  shape_point_normal.xml  shape_point_pressed.xml  shape_select_clear.xml  shape_select_ok.xml  shape_serach_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_zhanghu_center.xml  activity_add_address.xml  activity_address.xml  activity_address_manage.xml  activity_comment.xml  activity_fa_piao.xml  activity_fankui.xml  activity_flash_sale.xml  activity_goods.xml  activity_gouwu.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_hot_produce.xml  activity_main.xml  activity_more.xml  activity_mregister.xml  activity_my.xml  (+47 more)
(+83 files in other folders)
