<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_productview"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@mipmap/ic_launcher"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >

                <TextView

                    android:id="@+id/tv_percentprize"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="$$89"
                    android:textColor="#FF05C1"
                    android:textSize="25sp"
                    />

                <TextView

                    android:id="@+id/tv_originalprize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tv_percentprize"
                    android:text="178"
                    android:textColor="#9c9c9c"
                    android:textSize="18sp"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ratingBar"
                    android:text="商品评分"

                    />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:max="5"
                    />


            </RelativeLayout>

            <TextView

                android:id="@+id/tv_product_name"

                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:padding="5dp"
                android:text="布丁家森系纯色廓形毛衣裙"
                android:textColor="#000"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/product_details_grey"

                    android:text="销量"/>

                <TextView

                    style="@style/product_details_pink"
                    android:text="10000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="好评率"
                    android:textColor="#9c9c9c"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:text="99.99%(1000)"
                    android:textColor="@color/mypink"
                    />

                <TextView
                    style="@style/product_details_grey"
                    android:text="喜欢"
                    />

                <TextView
                    style="@style/product_details_pink"
                    android:text="1000人"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    style="@style/product_details_sevenday"
                    android:text="七天退货"/>

                <TextView
                    style="@style/product_details_sevenday"
                    android:text="现行赔付"/>

                <TextView
                    style="@style/product_details_sevenday"
                    android:text="退货补贴"/>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/mygrey"/>


            <RelativeLayout


                android:id="@+id/product_comment"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价(1)"/>

                <TextView

                    android:id="@+id/tv_good_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/right"
                    android:text="好评99%"/>

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/good_detail_toright_ico"

                    />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/mygrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详情展示"
                />
            <LinearLayout
                
                android:id="@+id/details"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                
                
            </LinearLayout>



        </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button

            android:id="@+id/bt_collect"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="收藏"
            android:textColor="#000"
            />

        <Button
            android:id="@+id/bt_add_shoppingcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CFCFCF"
            android:text="加入购物车"
            android:textColor="#fff"
            />

        <Button

            android:id="@+id/bt_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/mypink"
            android:text="购买"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>-->

