<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="20dp"
              android:background="@mipmap/address_noaddr"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/showaddress_name"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:text="田莹姐"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/showaddress_address"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:text="收货地址：上海市浦东新区航头"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/showaddress_num"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:text="联系号码：13888888"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_item_address"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
   <TextView
       android:layout_gravity="center_vertical"
       android:textSize="18sp"
       android:textColor="#f00"
       android:text="使用地址"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:src="@mipmap/forward_btn"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>