<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_gou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/auth_follow_cb_unc"/>
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_pic"
        android:layout_toRightOf="@+id/iv_gou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_goods"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色尺码"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shopping_cart_product_num_reduce"/>
            <EditText
                android:gravity="center"
                android:background="@drawable/shopping_cart_product_num_edit"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="0"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shopping_cart_product_num_add"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other"/>
    </LinearLayout>


</RelativeLayout>